<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Perfil</title>
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/perfil.css">
</head>
<body>

    
<mi-header></mi-header>
    
    
    <main class="contenedor">
        <section class="form_perfil">

            <h2>Mi Perfil</h2>

            <h3>Datos Personales</h3>

            <form>
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" placeholder="Nombre" required>

                <label for="apellido">Apellido</label>
                <input type="text" id="apellido" placeholder="Apellido" required>

                <label for="fechaNacimiento">Fecha de nacimiento</label>
                <input type="date" id="fechaNacimiento" >

                <div class="genero">
                    <label > Masculino
                        <input type="radio" name="genero" value="M">
                    </label>

                    <label> Femenino
                        <input type="radio" name="genero" value="F">
                    </label>
                </div>
    
                <h3>Telefonos</h3>
                <p>Agregá tus teléfonos para que podamos contactarte en caso que ocurra algún cambio.</p>
                    <label for="pais">Pais De Residencia</label>
                    <input type="text" id="pais" required>

                    <label for="area">Area</label>
                    <input type="tel" id="area" required>
                   
                    <label for="telefono">Telefono</label>
                    <input type="tel" id="telefono" required> 

                    <button type="submit" class="boton">Guardar</button>
                </form> 
               
            </section>
            

        </section>
    </main>

    <script src="/js/componentes.js"></script>

</body>
</html>